# lychee-serv

./: .gitignore  LICENSE  README.md  pom.xml
lychee-common/: pom.xml
lychee-common/src/main/java/org/lychee/common/: package-info.java
lychee-common/src/main/java/org/lychee/common/annotation/: InEnum.java  Mobile.java
lychee-common/src/main/java/org/lychee/common/constants/: RpcConstants.java
lychee-common/src/main/java/org/lychee/common/core/: IntArrayValuable.java  KeyValue.java
lychee-common/src/main/java/org/lychee/common/enums/: CommonStatusEnum.java  InEnum.java  WebFilterOrderEnum.java
lychee-common/src/main/java/org/lychee/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
lychee-common/src/main/java/org/lychee/common/exception/constants/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
lychee-common/src/main/java/org/lychee/common/exception/util/: ExceptionUtil.java
lychee-common/src/main/java/org/lychee/common/pojo/: PageParam.java  R.java  SortingField.java
lychee-common/src/main/java/org/lychee/common/utils/cache/: CacheUtils.java
lychee-common/src/main/java/org/lychee/common/utils/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
lychee-common/src/main/java/org/lychee/common/utils/date/: DateUtils.java  LocalDateTimeUtils.java
lychee-common/src/main/java/org/lychee/common/utils/http/: HttpUtils.java
lychee-common/src/main/java/org/lychee/common/utils/io/: FileUtils.java  IoUtils.java
lychee-common/src/main/java/org/lychee/common/utils/json/: JsonUtils.java
lychee-common/src/main/java/org/lychee/common/utils/monitor/: TracerUtils.java
lychee-common/src/main/java/org/lychee/common/utils/number/: NumberUtils.java
lychee-common/src/main/java/org/lychee/common/utils/object/: ObjectUtils.java  PageUtils.java
lychee-common/src/main/java/org/lychee/common/utils/servlet/: ServletUtils.java
lychee-common/src/main/java/org/lychee/common/utils/spring/: SpringAopUtils.java  SpringExpressionUtils.java
lychee-common/src/main/java/org/lychee/common/utils/string/: StrUtils.java
lychee-common/src/main/java/org/lychee/common/utils/validation/: ValidationUtils.java
lychee-common/src/main/java/org/lychee/common/validation/: InEnumValidator.java  MobileValidator.java
lychee-framework/: pom.xml
lychee-framework/lychee-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
lychee-framework/lychee-common/src/main/java/org/lychee/framework/common/: package-info.java
lychee-framework/lychee-spring-boot-starter-banner/: pom.xml
lychee-framework/lychee-spring-boot-starter-banner/src/main/java/org/lychee/framework/banner/: package-info.java
lychee-framework/lychee-spring-boot-starter-banner/src/main/resources/: banner.txt
lychee-framework/lychee-spring-boot-starter-biz-data-permission/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-data-permission/src/main/java/org/lychee/framework/datapermission/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-dict/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-dict/src/main/java/org/lychee/framework/dict/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-error-code/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-error-code/src/main/java/org/lychee/framework/errorcode/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-ip/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-ip/src/main/java/org/lychee/framework/ip/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-operatelog/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-operatelog/src/main/java/org/lychee/framework/operatelog/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-pay/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-sms/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-social/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-tenant/: pom.xml
lychee-framework/lychee-spring-boot-starter-biz-tenant/src/main/java/org/lychee/framework/tenant/: package-info.java
lychee-framework/lychee-spring-boot-starter-biz-weixin/: pom.xml
lychee-framework/lychee-spring-boot-starter-captcha/: pom.xml
lychee-framework/lychee-spring-boot-starter-desensitize/: pom.xml
lychee-framework/lychee-spring-boot-starter-env/: pom.xml
lychee-framework/lychee-spring-boot-starter-excel/: pom.xml
lychee-framework/lychee-spring-boot-starter-file/: pom.xml
lychee-framework/lychee-spring-boot-starter-flowable/: pom.xml
lychee-framework/lychee-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
lychee-framework/lychee-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
lychee-framework/lychee-spring-boot-starter-mq/: pom.xml
lychee-framework/lychee-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
lychee-framework/lychee-spring-boot-starter-mybatis/src/main/java/org/lychee/framework/: package-info.java
lychee-framework/lychee-spring-boot-starter-protection/: pom.xml
lychee-framework/lychee-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
lychee-framework/lychee-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
lychee-framework/lychee-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
lychee-framework/lychee-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
lychee-framework/lychee-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
lychee-framework/lychee-spring-boot-starter-web/src/main/java/org/lychee/framework/: package-info.java
lychee-module-mp/lychee-module-mp-api/: pom.xml
lychee-module-report/lychee-module-report-api/: pom.xml
(+1628 files in other folders)
